# TOTVSClean

./: README.md
TOTVS/: TOTVS.sln
TOTVS/TOTVS/: Program.cs  Startup.cs  TOTVS.csproj  appsettings.json
TOTVS/TOTVS/Controllers/: ComprasController.cs  HomeController.cs  ProdutosController.cs  SelectUsersController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs  UsersController.cs
TOTVS/TOTVS/Data/: SeedData.cs  TOTVSContext.cs
TOTVS/TOTVS/Helpers/: SessionHelper.cs
TOTVS/TOTVS/Models/: Album.cs  Artist.cs  Cart.cs  CurrentUser.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  Pedido.cs  Produto.cs  ProdutosDoPedido.cs  ShoppingCart.cs  User.cs
TOTVS/TOTVS/Models/ViewModels/: CompraVM.cs
TOTVS/TOTVS/Properties/: launchSettings.json
TOTVS/TOTVS/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
TOTVS/TOTVS/Views/: _ViewImports.cshtml
TOTVS/TOTVS/Views/Compras/: Index.cshtml
TOTVS/TOTVS/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TOTVS/TOTVS/Views/SelectUser/: Index.cshtml
TOTVS/TOTVS/Views/Shared/: _Layout.cshtml
TOTVS/TOTVS/Views/ShoppingCart/: Index.cshtml
TOTVS/TOTVS/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
TOTVS/TOTVS/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TOTVS/TOTVS/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
